.trending {
  position: relative;
  padding: 80px 0;
  background: #0d031b;
  .content {
    display: flex;
    align-content: center;
    gap: 30px;

    &_left {
      h1 {
        font-weight: 900;
        font-size: 40px;
        line-height: 130%;
        margin: 12px 0;
        color: white;
        span {
          font-weight: 300;
          font-style: italic;
          font-size: 40px;
          line-height: 130%;
          color: #1ee1e177;
        }
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 35px;
        color: #fdf1ffb3;
      }

      button {
        padding: 12px;
        width: 160px;
        border-radius: 5px;
        border: none;
        outline: none;
        background: linear-gradient(103.84deg, #df1cff -25.59%, #ea0070 138%);
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    &_right {
      position: absolute;
      right: 8px;
      display: flex;
      align-content: center;
      gap: 30px;
      overflow: hidden;
      width: 400px;
      height: auto;
      min-height: 250px;

      &_card {
        background: #141414;
        border-radius: 20px;
        padding: 20px;
        width: 100%;
        animation: fadeSlide 0.6s ease-in-out;

        h2 {
          font-weight: 600;
          font-size: 23px;
          line-height: 140%;
          color: white;
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          margin: 10px 0;
          color: rgba(255, 255, 255, 0.361);
        }

        img {
          border-radius: 20px 0 0 20px;
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
